# ------------------------------
# Project Metadata
# ------------------------------
PROJECT_NAME=PACSTAR Authentication Service
API_V1_PREFIX=/api/v1

# ------------------------------
# MongoDB (X.509 with TLS)
# ------------------------------
MONGODB_URI=mongodb://localhost:27017/?authMechanism=MONGODB-X509&tls=true&tlsCAFile=/etc/mongo-certs/ca.crt&tlsCertificateKeyFile=/etc/mongo-certs/pacstar-user.pem
MONGODB_DB=pacstar_db
MONGODB_TLS=true
MONGODB_CA_FILE=./mongo-certs/ca.crt
MONGODB_CLIENT_CERT_KEY=./mongo-certs/pacstar-user.pem

# ------------------------------
# JWT Configuration
# (Generate with: openssl rand -base64 64)
# ------------------------------
JWT_SECRET_KEY=CEkjIqPkGQzQdEejGw/sHLYhfoxVGL/xj3smmcc4HAisi9MHMDHVXm40pqgfRlfFx2Zc9z49KSJeFA4CsDPI0A==
JWT_REFRESH_SECRET_KEY=RPchYdVwRNQiSpx38Wu4vXFilIkUCtbm2FKaUYDgXTcshQYvOSyhmv/Fs/3e8wN+3HIpYPiSWdPGyUK64UTy1g==
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_MINUTES=10080

# ------------------------------
# Rate Limiting
# ------------------------------
RATE_LIMIT_REQUESTS=5
RATE_LIMIT_WINDOW=60

# ------------------------------
# Audit Logs
# ------------------------------
AUDIT_LOG_COLLECTION=audit_logs
ENABLE_AUDIT_LOGGING=true


# ------------------------------
# Master Admin Bootstrap
# ------------------------------
MASTER_ADMIN_USERNAME=master
MASTER_ADMIN_EMAIL=master@pacstar.local
MASTER_ADMIN_PASSWORD=SuperSecureP@ssw0rd

# ------------------------------
# Middleware / Security
# ------------------------------
ALLOWED_HOSTS=["localhost", "127.0.0.1"]
ALLOW_ORIGINS=["http://localhost:3000"]
SESSION_SECRET_KEY=changeme_session_secret

# ------------------------------
# HTTPS Server (Uvicorn/TLS)
# ------------------------------
SSL_CERT_FILE=/etc/pacstar-certs/server.crt
SSL_KEY_FILE=/etc/pacstar-certs/server.key


# ------------------------------
# Rate Limiting
# ------------------------------
MAX_FAILED_LOGINS=5
LOCKOUT_TIME_MINUTES=15
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=60

ENV=dev   # for development
# ENV=prod   # for production
